<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddActivity">
    <TextView
        android:text="Create New Note"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:hint="Tilte"
        android:id="@+id/aTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:hint="Content"
        android:id="@+id/aContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:enabled="false"
            android:hint="Time"
            android:id="@+id/aTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:layout_marginLeft="20dp"
            android:text="Pick"
            android:id="@+id/aPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <Button
        android:width="150dp"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/aAdd"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:width="150dp"
        android:backgroundTint="#2C5F6163"
        android:layout_gravity="center_horizontal"
        android:id="@+id/aBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>